# project-1-maven-jenkins-CICD-docker-eks-

./: README.md  notes.txt  pom.xml
webapp/src/main/webapp/: index.jsp
webapps-2/: pom.xml
webapps-2/src/main/webapp/: index.jsp
